events {}

http {
    include mime.types;

    server {
        listen 80 default_server;

        # serve static files of the SPA
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }
}
